"""
================================================================================
  CREST CONFORMER GENERATION & ENSEMBLE FILTERING PIPELINE
  Version 5.0  |  Linux / macOS / Windows-WSL2 compatible
================================================================================

  A publication-grade, fully automated pipeline for conformational analysis of
  drug-like and bioactive molecules.  The pipeline accepts user-supplied
  molecule libraries via CSV (column 1 = SMILES, column 2 = molecule name),
  applies multi-layer SMILES standardisation, generates 3-D starting geometries,
  runs the CREST iMTD-GC conformer search, and applies the user's choice of
  quantum-mechanically motivated ensemble-filtering strategies — including
  state-of-the-art external tools as optional post-CREST refinement layers.

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  PIPELINE WORKFLOW  (v5.0)                                                  │
  │                                                                             │
  │  CSV (SMILES)                                                               │
  │     │                                                                       │
  │     ▼                                                                       │
  │  SMILES standardisation (5-stage RDKit)                                     │
  │     │                                                                       │
  │     ▼                                                                       │
  │  ETKDGv3 + MMFF94s 3-D geometry generation                                 │
  │     │                                                                       │
  │     ▼                                                                       │
  │  GFN2-xTB tight pre-optimisation                                           │
  │     │                                                                       │
  │     ▼                                                                       │
  │  CREST iMTD-GC conformer ensemble search                                   │
  │     │                                                                       │
  │     ▼                                                                       │
  │  ┌──────────────────────────────────────────────────────────────────────┐   │
  │  │  POST-CREST FILTERING  (one or more layers, applied in order)        │   │
  │  │                                                                      │   │
  │  │  Layer A — Built-in Python filters (no external deps beyond xtb):    │   │
  │  │    BOLTZMANN        Classical Boltzmann on GFN2-xTB ΔE               │   │
  │  │    FREE_ENERGY      Boltzmann on GFN2-xTB ΔG (RRHO + ALPB)          │   │
  │  │    ENTROPY_PRUNING  Maximum-entropy ensemble pruning                 │   │
  │  │    TORSION_RMSD     Dihedral fingerprint diversity + energy gate      │   │
  │  │    CLUSTER_REP      RMSD-cluster representatives (energy-weighted)   │   │
  │  │                                                                      │   │
  │  │  Layer B — External QM refinement filters (require extra tools):     │   │
  │  │    XTB_RERANK       xTB re-optimisation with tight/verytight acc     │   │
  │  │                     + recomputed Boltzmann on fresh GFN2 energies    │   │
  │  │    R2SCAN3C         Composite DFT-quality filtering via ORCA         │   │
  │  │                     r²SCAN-3c single points → Boltzmann reranking    │   │
  │  │    CENSO            Grimme-group CENSO pipeline (CREST→DFT-lite)     │   │
  │  │    CONFPASS         CONFPASS intelligent prioritisation              │   │
  │  │    ANI              TorchANI neural-network potential reranking       │   │
  │  └──────────────────────────────────────────────────────────────────────┘   │
  │     │                                                                       │
  │     ▼                                                                       │
  │  Annotated XYZ ensemble  +  CSV/JSON summary                               │
  └─────────────────────────────────────────────────────────────────────────────┘

  ── Multi-filter chaining ─────────────────────────────────────────────────────
  Filters are applied sequentially.  Each filter receives the output of the
  previous one, progressively narrowing the ensemble toward DFT-ready candidates.

  Example:
    --filter1 CLUSTER_REP --filter2 XTB_RERANK --filter3 R2SCAN3C

  The conformer count limit (--nconf) is applied at EACH stage, so the final
  ensemble is always ≤ nconf structures.

  ── Built-in filter methods (no extra software) ──────────────────────────────
  BOLTZMANN       │ Classical Boltzmann weighting on GFN2-xTB energies
  FREE_ENERGY     │ GFN2-xTB ΔG (RRHO thermal + ALPB solvation)
  ENTROPY_PRUNING │ Maximum-entropy ensemble pruning (geometric RSD)
  TORSION_RMSD    │ Dihedral-fingerprint diversity + energy gate
  CLUSTER_REP     │ Energy-weighted RMSD clustering representatives

  ── External QM refinement filters ──────────────────────────────────────────
  XTB_RERANK  │ Re-optimise every conformer with xtb --opt tight --acc 0.2
              │   (or --opt verytight --acc 0.05), recompute GFN2 energies,
              │   rerun Boltzmann on the fresh energy surface.
              │   Requires: xtb ≥ 6.4  (conda install -c conda-forge xtb)
              │   Ref: Grimme, JCTC 2019, 15, 2847
              │
  R2SCAN3C    │ ORCA r²SCAN-3c single-point energies on xTB-optimised
              │   conformer geometries, then Boltzmann reranking.
              │   Requires: ORCA ≥ 5.0  (https://orcaforum.kofo.mpg.de)
              │             Set ORCA_EXE or ensure orca is in PATH.
              │   Ref: Grimme et al., J. Chem. Phys. 2021, 155, 104111
              │
  CENSO       │ Grimme-group CENSO pipeline: multilevel DFT-lite refinement
              │   using xTB + DFT single-points.  CENSO manages its own
              │   screening internally; this pipeline writes the CREST
              │   ensemble, runs censo, and imports the ranked output.
              │   Requires: CENSO (pip install censo)
              │             https://github.com/grimme-lab/censo
              │   Ref: Pracht et al., JCTC 2020, 16, 7044
              │
  CONFPASS    │ CONFPASS intelligent conformer selection: predicts which
              │   conformers are worthwhile for DFT and removes redundancy.
              │   Requires: CONFPASS (pip install confpass)
              │             https://github.com/lamgroup/CONFPASS
              │   Ref: Lam et al., JCIM 2020
              │
  ANI         │ TorchANI neural-network potential (ANI-2x) single-point
              │   energies on conformers, then Boltzmann reranking.
              │   Requires: torchani (pip install torchani)
              │             torch (pip install torch)
              │   Supported elements: H C N O F S Cl
              │   Ref: Smith et al., Nat. Commun. 2019, 10, 2903

  ── SMILES standardisation (chemistry-preserving) ───────────────────────────
  Stage 1 – Strip salts / largest fragment selection
  Stage 2 – Normalise unusual valences (RDKit MolStandardize)
  Stage 3 – Reionise to canonical protonation state
  Stage 4 – Canonical tautomer selection (RDKit TautomerEnumerator)
  Stage 5 – Stereo audit — warn only, never silently change stereo

  ── Input CSV format ────────────────────────────────────────────────────────
  Column 1 = SMILES, column 2 = molecule name.  Override with --smiles_col /
  --name_col (0-based integers or header strings).  Header auto-detected.

  ── Usage examples ──────────────────────────────────────────────────────────
    # List all molecules
    python crest_conformer_pipeline_v5.py --csv mols.csv --list_mols

    # Validate only
    python crest_conformer_pipeline_v5.py --csv mols.csv --validate_only

    # Single filter — xTB re-ranking (best default improvement over v4)
    python crest_conformer_pipeline_v5.py --csv mols.csv \\
        --all --ncores 8 --solvent water --filter1 XTB_RERANK

    # Two-stage: cluster first, then xTB rerank
    python crest_conformer_pipeline_v5.py --csv mols.csv \\
        --all --ncores 8 --filter1 CLUSTER_REP --filter2 XTB_RERANK

    # Publication-grade three-stage pipeline
    python crest_conformer_pipeline_v5.py --csv mols.csv \\
        --all --ncores 16 --solvent water \\
        --filter1 CLUSTER_REP --filter2 XTB_RERANK --filter3 R2SCAN3C \\
        --nconf 20 --ewin 8.0

    # ANI neural-network reranking (fast, no ORCA needed)
    python crest_conformer_pipeline_v5.py --csv mols.csv \\
        --all --ncores 8 --filter1 CLUSTER_REP --filter2 ANI

    # Full CENSO pipeline
    python crest_conformer_pipeline_v5.py --csv mols.csv \\
        --all --ncores 8 --solvent water --filter1 CENSO

    # CONFPASS prioritisation then CENSO
    python crest_conformer_pipeline_v5.py --csv mols.csv \\
        --all --filter1 CONFPASS --filter2 CENSO

    # Legacy mode: single --filter flag (backward compatible with v4)
    python crest_conformer_pipeline_v5.py --csv mols.csv \\
        --all --filter BOLTZMANN

  ── Software dependencies ────────────────────────────────────────────────────
    REQUIRED (always):
      conda install -c conda-forge rdkit xtb crest
      pip install numpy pandas

    OPTIONAL (for Layer B filters):
      XTB_RERANK  : xtb already required above
      R2SCAN3C    : ORCA ≥ 5.0  (download from https://orcaforum.kofo.mpg.de)
      CENSO       : pip install censo
      CONFPASS    : pip install confpass
      ANI         : pip install torchani torch

  ── Output ──────────────────────────────────────────────────────────────────
    <outdir>/
      <id>_<MolName>/
        <MolName>_rdkit.xyz       RDKit ETKDGv3 geometry
        <MolName>_xtb.xyz         GFN2-xTB pre-optimised geometry
        <MolName>_xtb.log         xTB pre-opt log
        <MolName>_crest.log       CREST run log
        crest_conformers.xyz      raw CREST ensemble
        xtb_rerank/               xTB re-opt files (XTB_RERANK filter)
        orca_r2scan3c/            ORCA SP files (R2SCAN3C filter)
        censo_run/                CENSO working directory
        confpass_run/             CONFPASS working directory
      <id>_<MolName>_conformers.xyz   final filtered + annotated ensemble
      conformer_summary.csv           per-molecule statistics table
      conformer_summary.json          machine-readable full results
      validation_report.csv           SMILES validation audit trail
      pipeline.log                    full execution log

  ── Key references ──────────────────────────────────────────────────────────
    [1]  Grimme et al.  JCTC 2019, 15, 2847  (CREST iMTD-GC)
    [2]  Bannwarth et al. JCTC 2019, 15, 1652  (GFN2-xTB)
    [3]  Grimme, Schreiner. ACIE 2018, 57, 4170  (RRHO)
    [4]  Pracht et al. JCTC 2020, 16, 7044  (CREST v2 / CENSO)
    [5]  Grimme et al. JCP 2021, 155, 104111  (r²SCAN-3c)
    [6]  Smith et al. Nat. Commun. 2019, 10, 2903  (ANI)
    [7]  Lam et al. JCIM 2020  (CONFPASS)
    [8]  Weininger, JCICS 1988, 28, 31  (SMILES)
    [9]  RDKit MolStandardize — rdkit.org

  Changelog v5.0:
    - Added five new QM/ML-based Layer B post-CREST filters:
        XTB_RERANK, R2SCAN3C, CENSO, CONFPASS, ANI
    - Added multi-filter chaining via --filter1 / --filter2 / --filter3
    - --filter flag retained for backward compatibility (maps to --filter1)
    - ANI filter with element-support guard and torchani graceful import
    - R2SCAN3C ORCA block generator with basis-set-free composite approach
    - CENSO integration with .censorc config auto-writing
    - CONFPASS integration with CSV export/import
    - Per-filter working subdirectories with complete input/output logs
    - Filter chain provenance recorded in XYZ comment lines and JSON
================================================================================
"""
